:root {
    --color-main: rgb(255, 255, 255);
    --color-main-trans: rgba(255, 255, 255, 0.55);
    --color-secondary: var(--hamburger2); 
    --color-borders: rgb(223, 223, 223);
    --hamburger: rgb(0, 72, 255);
    --hamburger2: rgba(0, 72, 255, 0.656);
    --text: rgb(0, 0, 0);
    --text2: grey;
    --invert: invert(0);
    --bg-img: url('https://images.unsplash.com/photo-1589306994259-a806e14b775a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-size: 1.2rem;
    font-family: sans-serif;
    background-color: var(--color-main);
    overflow-x: hidden;
}



/*_____Navbar START_____*/
.navbar {
    background-color: rÃ¸d;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 10vh;
    border-bottom: 1px solid var(--color-borders);
    font-weight: 600;
}

/*theme-switch*/
.theme-switch > fieldset {
    border: 0;
    display: flex;
    gap: 2rem;
    width: fit-content;
    padding: 1rem 3rem;
    margin-inline: auto;
}
.theme-switch input[type="radio"] {
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    outline: 3px solid var(--radio-color, currentColor);
    outline-offset: 3px;
    border-radius: 50%;
}
.theme-switch input[type="radio"]:checked {
    background-color: var(--radio-color);
}
#dark {
    --radio-color: black;
}
#light {
    --radio-color: rgb(191, 191, 191);
}

:root:has(#dark:checked) {
    --color-main: rgb(15, 26, 55);
    --color-main-trans: rgba(17, 25, 45, 0.65);
    --color-secondary: var(--hamburger2); 
    --color-borders: rgba(223, 223, 223, 0.244);
    --hamburger: rgb(0, 72, 255);
    --hamburger2: rgba(0, 72, 255, 0.656);
    --text: rgb(209, 209, 209);
    --text2: grey;
    --bg-img: url('https://images.unsplash.com/photo-1589306994259-a806e14b775a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
    --invert: invert(1);
}





.logo__container a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: var(--text);
}

.hamburger {
    display: none;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: 0;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    margin-right: 15px;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background-color: var(--text);
    border-radius: 6px;
    z-index: 1;
    
    transform-origin: 0 0;
    
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--hamburger);
}

.hamburger.is-active span:first-child {
    transform: translate(0px, -2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
.hamburger.hamburger.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
.hamburger.is-active:hover span {
    background-color: var(--hamburger);
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    filter: var(--invert);
}

.navbar ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul a {
    color: var(--text);
    display: flex;
    width: 90px;
    height: 65px;
    justify-content: center;
    align-items: center;
}
.navbar ul a:hover {
    color: var(--hamburger);
    transition: 1s;
    box-shadow: 0px 3px var(--hamburger);
}

.activeNav {
    box-shadow: 0px 3px var(--hamburger);
}

@media screen and (max-width: 900px) {
    body {
        overflow-x: hidden;
    }
    .menu {
        z-index: 1000;
        position: absolute;
        right: 0;
        height: 90vh;
        top: 10vh;
        background-color: var(--color-main);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
    }
    .menu li {
        opacity: 0;
        padding: 35px;
    }
    .hamburger {
        display: block;
    }
    .navbar ul a{
        width: 150px;
        height: 50px;
    }
}

@media screen and (max-width: 550px) {
    .navbar ul a{
        width: 90px;
        height: 50px;
    }
}

.menu-active{
    transform: translateX(0%);
}

@keyframes menuFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
/*_____Navbar End_____*/

/*_______________Index Start_________________*/
.home__grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 1.6fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "main main main main";
}
.main {
    grid-area: main;
}

/*_____Main -- SLIDER START_____*/
.slider {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide .content {
    position: absolute;
    bottom: 40px;
    left: -600px;
    opacity: 0;
    width: 400px;
    background-color: var(--color-main-trans);
    padding: 35px;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1200;
    border-radius: 5px;
}

.slide .content h1 {
    margin-bottom: 15px;
    color: var(--text);
}

.content__button {
    padding: 15px 60px;
    border: 1px solid var(--color-main);
    font-size: 1rem;
    background-color: var(--color-main);
    cursor: pointer;
    border-radius: 5px;
    color: var(--text);
}
.content__button:hover {
    color: var(--hamburger);
    transition: 1s;
    border: 1px solid var(--hamburger);
}

.slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}
    
.slider__buttons button#next {
    position: absolute;
    top: 50%;
    right: 2%;
}

.slider__buttons button#prev {
    position: absolute;
    top: 50%;
    left: 2%;
}

.slider__buttons button {
    border: none;
    background-color: var(--color-main-trans);
    color: var(--text);
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}

.slider__buttons button:hover {
    transition: 1s;
    background-color: var(--color-main);
    color: var(--hamburger);
}

@media (max-width: 700px) {
    .slide .content {
        bottom: -250px;
        left: 0;
        width: 65%;
    }
    
    .slide.current .content {
        transform: translateY(-300px);
    }
}


/* Slider Images */

    .slide:first-child {
        background: url('https://blacktornado.dk/images/black-tornado-studio-recording-room2.jpg') no-repeat
        center top/cover;
    }
    
    .slide:nth-child(2) {
        background: url('https://blacktornado.dk/images/black-tornado-studio-recording-room1.jpg') no-repeat
        center top/cover;
        background-color: rgba(51, 51, 51, 0.1);
        background-blend-mode: darken;
    }
    
    .slide:nth-child(3) {
        background: url('https://blacktornado.dk/images/black-tornado-studio-iso-room1.jpg') no-repeat
        center top/cover;
    } 
    
    .slide:nth-child(4)  {
        background: url('https://blacktornado.dk/images/black-tornado-studio-iso-room2.jpg') no-repeat
        center center/cover;
    }
    .slide:nth-child(5)  {
        background: url('https://blacktornado.dk/images/black-tornado-studio-control-room1.jpg') no-repeat
        center center/cover;
    }
    .slide:nth-child(6)  {
        background: url('https://blacktornado.dk/images/black-tornado-studio-control-room2.jpg') no-repeat
        center center/cover;
    }
    .slide:nth-child(7)  {
        background: url('https://blacktornado.dk/images/black-tornado-studio-kitchen-lounge1.jpg') no-repeat
        center center/cover;
    }
    .slide:nth-child(8)  {
        background: url('https://blacktornado.dk/images/black-tornado-studio-kitchen-lounge2.jpg') no-repeat
        center center/cover;
    }
    /*_____SLIDER END_____*/
    
    .info-container {
        height: 100%;        
        color: var(--text);
    }
    
    .info__text {
        padding: 50px 0;
        min-height: 50vh;
        height: fit-content;
    }
    
    .info__text p {
        padding-top: 20px;
        width: 80%;
        margin: auto;
    }
    .info__text a {
        color: var(--text2);
    }
    .info__text a:hover {
        color: var(--hamburger);
        transition: 1s;
    }
    .info__services-container {
        text-align: center;
        border-top: 1px solid var(--color-borders);
        min-height: 50vh;
        height: fit-content;
    }
    .info__services {
        display: flex;
        justify-content: space-evenly;
    }
    .info__services-container h1 {
        padding: 50px 0;
    }
    .info__services i {
        font-size: 4em;
        margin-bottom: 10px;
    }
    .info__services h2 {
        margin-bottom: 50px;
    }
    .info__services a {
        color: var(--text);
    }
    .info__services a:hover {
        color: var(--hamburger);
        transition: 1s;
    }
/*_____Home End_____*/
    
    
/*_______________About Start_________________*/
.about__grid-container {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "equipment equipment clients"
    "equipment equipment clients"
    ;
    color: var(--text);
}

.about-equipment {
    background-image: var(--bg-img);

    background-repeat: no-repeat;
    background-size: cover;
    grid-area: equipment;
    background-color: var(--color-main);
    padding: 30px 40px;
    border: 1px solid var(--color-borders);
    height: 90vh;
}
.about-equipment h1 {
    background-color: var(--color-main);
    border: 1px solid var(--color-borders);
    padding: 5px;
}

.about-equipment-scroll {
    width: 100%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 0px;
    overflow-y: scroll;
    padding-top: 20px;
    border: 1px solid var(--color-borders);
    height: 90%;
    background-color: var(--color-main);
}
.about-equipment-scroll h3 {
    margin-top: 20px;
}
.about-equipment-scroll span {
    color: var(--text2);
    font-style: italic;
    font-size: 90%;
}
.about-equipment-scroll div {
    height: fit-content;
    padding: 15px;
    flex: 0 0 calc(49%);
    margin: auto;
}

.about-request {
    background-color: var(--color-secondary);
    margin-top: 20px;
}





.about-clients {
    grid-area: clients;
    background-color: var(--color-main);
    padding: 30px 40px;
    border: 1px solid var(--color-borders);
}
.about-clients h1 {
    text-align: left;
}
.about__grid-container p {
    padding: 10px 0;
}
.about-clients-text {
    margin-top: 30px;
    margin-bottom: 10px;
}
.about-clients button {
    padding: 12px 35px;
    border: 1px solid var(--text);
    cursor: pointer;
    background-color: var(--color-main);
    color: var(--text);
}
.about-clients button:hover {
    padding: 12px 35px;
    color: var(--hamburger);
    border: 1px solid var(--hamburger);
    transition: 1s;
}


.clients-popup {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    z-index: -999999999;
    overflow: hidden;
}
.clients-popup-container {
    width: 80%;
    height: 80%;
    background-color: var(--color-main);
    position: relative;
    top: 10%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px;
    margin: auto;
}
.clients-popup-container span:hover {
    color: var(--hamburger);
    transition: 1s;
}
.clients-popup-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.clients-popup-content h3,h2 {
    grid-column: span 3;
    margin: 40px 0;
    text-align: center;
}


.clients-popup.show {
    opacity: 1;
    z-index: 999;
}

.close {
    cursor: pointer;
    margin: 20px;
    font-size: 3rem;
    z-index: 9999;
    position: fixed;
    right: 0;
    top: -20px;
    color: var(--hamburger2);
}

@media screen and (max-width: 1080px) {
    .about-equipment {
        height: 100vh;
    }
    .about-equipment-scroll {
        flex-direction: column;
    }
    .clients-popup-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width: 830px) {
    .about__grid-container {
        grid-template-areas: 
        "clients clients clients"
        "equipment equipment equipment"
        ;
    }
}
/*_______________About END_________________*/

/*_______________Booking Start_________________*/
.booking__grid-container {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "calender calender pricing"
    ;

}

.booking__price {
    min-width: 500px;
    padding: 0px 20px;
    padding-top: 5px;
    grid-area: pricing;
    height: 90vh;
    font-size: 17px;
    color: var(--text);
}
.booking__price-info div {
    margin: 15px 0;
}

.booking__calendar {
    grid-area: calender;
    border: 1px solid var(--color-borders);
    min-height: 90vh;
    height: fit-content;
    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.booking__calendar iframe {
    width: 100%;
    height: 80vh;
}
.booking__calendar div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.grey-text {
    background-color: var(--color-secondary);
    padding: 0px;
}

/*Price table*/

.booking__price-table {
    margin: 10px 0;
}
.prices-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prices-text {
    border: 1px solid var(--text);
    width: 100%;
    padding: 5px;
}
.prices-price {
    border: 1px solid var(--text);
    width: 80px;
    padding: 5px;
    margin-top: auto;
}

@media screen and (max-width: 1000px) {
    .booking__calendar {
        grid-column: span 3;
    }
    .booking__price {
        position: absolute;
        min-width: fit-content;
        height: 100vh;
    }
    .booking__price-table {
        width: 60%;
    }
    .booking__price-info {
        width: 60%;
    }
    .prices-text {
        min-width: 350px;
    }
    .prices-price {
        min-width: 60px;
    }
    .booking__price-info {
        min-width: 410px;
    }
}
/*_______________Booking END_________________*/


/*_______________Contact Start_________________*/
.contact {
    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    height: 100%;
}
.contact h3 {
    margin: 15px 0;
    font-size: 2rem;
}

.contact-container {
    text-align: center;
    background-color: var(--color-main);
    width: 60%;
    min-height: 90vh;
    height: 90vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "address contact"
    "maps maps"
    "maps maps"
    ;
    color: var(--text);
}       

.contact__address {
    grid-area: address;
    border: 1px solid var(--color-borders);
    padding: 10px;
}

.contact__contact {
    grid-area: contact;
    border: 1px solid var(--color-borders);
    padding: 10px;
}
.contact__contact i {
    color: var(--text);
    font-size: 2rem;
    margin-right: 10px;
    margin-top: 10px;
}
.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-item i {
    position: relative;
    top: -4px;
}
.contact-item:first-child {
    position: relative;
    left: -20px;
}
.contact-item a {
    color: var(--text);
}
.contact-item a:hover {
    color: var(--hamburger);
    transition: 1s;
}

.social-links {
    text-align: center;
    margin: 0px 0;
}
.social-links i {
    font-size: 3.5rem;
    color: var(--hamburger2);
}
.social-links i:hover {
    color: var(--hamburger);
    transition: 1s;
}

.contact__google-maps {
    grid-area: maps;
    border: 1px solid var(--color-borders);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px;
}
.contact__google-maps a {
    font-size: 1rem;
    color: var(--text2);
    font-style: italic;
    margin: 10px 0;
}
.contact__google-maps a:hover {
    text-decoration: underline;
}
.contact__google-maps iframe {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 810px) {
    .contact-container {
        grid-template-areas: 
        "contact contact"
        "address address"
        "maps maps"
        ;
    }
}

@media screen and (max-width: 400px) {
    .contact-item {
        flex-direction: column;
        font-size: 1rem;
    }
    .contact {
        height: fit-content;
    }
}
/*_______________Contact END_________________*/
